{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "font_face": "Hack",
    "font_options": [
        "gray_antialias",
        "subpixel_antialias",
    ],
    "font_size": 13,
    "ignored_packages": [
        "Vintage"
    ],
    "indent_guide_options": [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 5,
    "line_padding_top": 5,
    "overlay_scroll_bars": "enabled",
    "theme": "Material-Theme-Darker.sublime-theme",
    "word_wrap": "true",
    "preview_on_click": false,
    "highlight_line": true,
    "fade_fold_buttons": false,
}
